# ccda-scorecard

./: LICENSE  README.md  pom.xml
src/main/java/org/sitenv/service/ccda/smartscorecard/authorization/: GenerateAccessToken.java  KeyCloakResponse.java
src/main/java/org/sitenv/service/ccda/smartscorecard/cofiguration/: ApplicationConfiguration.java  ApplicationInitializer.java  Configurations.java  MvcConfiguration.java  PersistanceConfiguration.java  PersistanceConfigurationPostGres.java  ScorecardConfigurationLoader.java  ScorecardSection.java  SectionRule.java
src/main/java/org/sitenv/service/ccda/smartscorecard/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  Configurations.java  MvcConfiguration.java  PersistanceConfiguration.java  PersistanceConfigurationPostGres.java  ScorecardConfigurationLoader.java  ScorecardSection.java  SectionRule.java
src/main/java/org/sitenv/service/ccda/smartscorecard/controller/: CcdaSmartScorecardController.java  SaveReportController.java  ScorecardController.java  TryMeController.java
src/main/java/org/sitenv/service/ccda/smartscorecard/entities/: Loinc.java
src/main/java/org/sitenv/service/ccda/smartscorecard/entities/inmemory/: Loinc.java  TemplateIds.java  TemplateIdsR11.java  TemplateIdsR21.java  Vitals.java
src/main/java/org/sitenv/service/ccda/smartscorecard/entities/postgres/: ScorecardStatistics.java
src/main/java/org/sitenv/service/ccda/smartscorecard/loader/: BaseVocabularyLoader.java  VocabularyInsert.java  VocabularyLoadRunner.java  VocabularyLoader.java  VocabularyLoaderFactory.java
src/main/java/org/sitenv/service/ccda/smartscorecard/loader/code/: LoincLoader.java  TemplateIdLoader.java  TemplateIdLoaderR11.java  TemplateIdLoaderR21.java  VitalsLoader.java
src/main/java/org/sitenv/service/ccda/smartscorecard/model/: CCDAScoreCardRubrics.java  Category.java  PatientDetails.java  ReferenceError.java  ReferenceResult.java  ReferenceTypes.java  ResponseTO.java  Results.java  ScorecardProperties.java  TotalGradesGiven.java
src/main/java/org/sitenv/service/ccda/smartscorecard/model/referencedto/: ResultMetaData.java  ValidationResultsDto.java  ValidationResultsMetaData.java
src/main/java/org/sitenv/service/ccda/smartscorecard/processor/: AllergiesScorecard.java  EncounterScorecard.java  GeneralScorecard.java  ImmunizationScorecard.java  LabresultsScorecard.java  MedicationScorecard.java  MiscScorecard.java  PatientScorecard.java  ProblemsScorecard.java  ProceduresScorecard.java  ReferenceValidatorService.java  ScoreCardStatisticProcessor.java  ScorecardExcelGenerator.java  ScorecardProcessor.java  SocialHistoryScorecard.java  TemplateIdProcessor.java  TotalGradesGivenProcessor.java  VitalsScorecard.java
src/main/java/org/sitenv/service/ccda/smartscorecard/repositories/: LoincRepository.java
src/main/java/org/sitenv/service/ccda/smartscorecard/repositories/inmemory/: LoincRepository.java  TemplateIdRepository.java  TemplateIdRepository11.java  TemplateIdRepository21.java  VitalsRepository.java
src/main/java/org/sitenv/service/ccda/smartscorecard/repositories/postgres/: StatisticsRepository.java
src/main/java/org/sitenv/service/ccda/smartscorecard/util/: ApplicationConstants.java  ApplicationUtil.java
src/main/resources/: 170.315_b1_toc_amb_ccd_r21_sample1_v1.xml  config.properties  highScoringSample.xml  lowScoringSample.xml  sampleWithErrors.xml  sampleWithSchemaErrors.xml  schema.sql  scorecard.xml  scorecardConfig.xml  scorecard_prod.xml
src/main/resources/code_repository/LOINC/: LOINC.csv
src/main/resources/code_repository/TEMPLATEIDS/: TEMPLATEIDS.csv
src/main/resources/code_repository/TEMPLATEIDSR1.1/: TEMPLATEIDSR1.1.csv
src/main/resources/code_repository/TEMPLATEIDSR2.1/: TEMPLATEIDSR2.1.csv
src/main/resources/code_repository/VITALS/: VITALS.csv
src/main/webapp/: MainController.js  ScorecardController.js  SiteNavbarController.js  SiteUploadController.js  charts.html  compare.html  data.json  dataValidation.json  debug.html  detailedResults.html  env.js  heatMap.html  index.html  saveScorecardButton.html  saveTryMeXmlButton.html  scApp.js  scorecard.html  scorecardStyle.css  scorecardTwoResults.html  siteApiInstructionsModal.html  siteDownloadLocalModal.html  siteExternalLinkDisclaimer.html  siteFooter.html  siteHeader.html  siteIntroductionModal.html  siteNavbar.html  siteResultsModal.html  siteScoringCriteriaModal.html  siteTopLevelContent.html  siteUploadForm.html  siteValidationResults.html  summary.html  topLevelResults.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/custom/: custom.css  scorecardStyle.css  site-ui-mock-2017.css
src/main/webapp/lib/code-prettify_and_vkbeautify/: readme.txt
src/main/webapp/resources/: 170.315_b1_toc_amb_ccd_r21_sample1_cert.json  170.315_b1_toc_amb_ccd_r21_sample1_scorecard.json  170.315_b1_toc_amb_ccd_r21_sample1_v5.xml  170.315_b1_toc_amb_ccd_r21_sample1_v5_scorecard.json  170.315_b1_toc_amb_ccd_r21_sample1_v8.json  C-CDA_Scorecard_Rubrics.pptx  LOINC.csv  badScoreExampleCCD.json  highScoringSample.json  lowScoringSample.json  sampleWithConfErrorAndNoCert.json  sampleWithErrors.json  sampleWithSchemaErrors.json  sampleWithoutAnyContent.json
src/main/webapp/resources/env/: env-com-prod.js  env-gov-prod.js
src/test/java/org/sitenv/service/ccda/smartscorecard/tests/: ApplicationConfigurationTest.java  SaveReportControllerTest.java  TestUtil.java
src/test/java/org/sitenv/service/ccda/smartscorecard/tests/configuration/: ApplicationConfigurationTest.java
src/test/java/org/sitenv/service/ccda/smartscorecard/tests/controller/: SaveReportControllerTest.java
src/test/java/org/sitenv/service/ccda/smartscorecard/tests/processor/: PatientScorecardTest.java
src/test/resources/: Patient_1Name_HasLegalUse.xml  Patient_1Name_NoLegalUse.xml  Patient_2Names_HasLegalUseOn1stName.xml  Patient_2Names_NoLegalUseOnEitherName.xml  Scorecard-PassesCert.xml
